<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_tomar_foto"
        android:title="@string/tomar_foto"/>

    <item
        android:id="@+id/menu_item_seleccionar_foto"
        android:title="@string/selecionar_foto_galeria"/>

</menu>