<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backgroundActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_family_names"
        style="@style/my_fab_add"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/tv_no_family_names_registrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_existen_nombres_de_familia_registrados"
        android:textColor="@color/link"
        android:textSize="@dimen/tvSize"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_family_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>